
#server.port=9019

server.http.port=8081

manager.id=managerclient

AppID=wx0fd9a85c8f04e06c
AppSecret=81d56d61722197500be198850341b965

filepath=C:\\picture\\

server=http://localhost:9019

#fileserver=http://47.114.154.96:8080

pagelist=10

#ssl 证书名字
server.ssl.key-store=classpath:www.ruirui.fun.jks
#证书密码
server.ssl.key-store-password=ppma8l0w779i
#证书类型
server.ssl.keyStoreType=JKS
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_RC4_128_SHA, TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA, SSL_RSA_WITH_RC4_128_SHA

alipay.app_private_key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDCrH/N10H7BJ4JM1XLfRLwZxVNZHhYm8aiGtZxcQ5h5jls/25WZCxBC6WWm40jaWHS9c+8M45wb8jLtDy4xx5DrusihtlbLmDoqHYQM1mg4750GWilgZfyc0DvtyhDS56BM7FS6pnLqkPiinpaub+qb1Zei4oPtAzT5+IC1q5pAIahcWFPgd+0K3ZGkjPhD/RkqN0eQvn0IRFgQedhZSSW5jZZQofMhfEKe3p9pZV4aNbbTbIVVEtmAzkIxDG89cAv8codQu3CuztrmW87cSal6tFwLtozkL6rZ28rGSIaY7IJq6O+fu7x2mOuqdx5sHJRseEkI/d03Ukl8oAgVGqVAgMBAAECggEBAIhbrZWwDo5WGKBXLeQ/8pEjk19HXairTIHljImfaDSYv2aisFWhCwJwtwb8Y+sG+Ld86IpqDn6hPiO5VsMS7hb4ocjobb0ZilXNEg2c+k3g2FmYJp2vXZA8vKJsR66DfD4ByFZM73ciBzTaTIPaEe++1t+YnBcNxeJ0TPIyD66JsAYx1It/gTi2vDuSwGTBsG16OOyiPvu/9DH81kmB2XtrF9L8wlAIT+90g146TA83q5l9sFT3ekiiqL5Bpibs/9xFsp+DX3AqOBUr7y+6bzKnN3LNux0HhiJeUZqZ2HCCBEkbFvs/5Ixa7Q6BU6trb4JXApU99Fg3v6fSI+qJG00CgYEA35Jx/K8QGf+FWERVOGnvz1g+atgr9cPA3VJgAQYE02T2GRfuyujwIRmKdcDkvi8s6DVxv1GGRWOU+GxWqQ4ssFD1anCyym6KyopAZb0HvFaQy+J64WdDPsFQ5CJr+mM5xpGk7/eg2Unc8nVc8ujXSWy+J8Xvq0Lly7BDLf7rbqcCgYEA3ukFWEt0Z/Q2dzk/SSEy4xjcBRlOypqHf1AFtktyxUjSWCUiKiIAij0mj8za7WUbrtf0ECaNlqcSq0zOf/lplA4Ldwc8NVr+p/LGZoKRjStt+YTRepTG9zIexkanWXr0bF/X5t0HuLw7HPOOP5gMGRjBy8fszmN/sP26/SMmYGMCgYEAwffRU1QjGRs6emEWutIWUAMUbChOw3PpcVtVla2+JBW0+gJsl7jPFTiOiykmi+ZsBK7RmBZH8w25omqEKTn2BabHtWg/hiev3Jdj1aDSBFHqYCmHSOYJTnn0D2nZ2quZ5bBYtCVYdQyDWAwA73KZzcc9l05AaIqqyjSLpG1Fn4MCgYEAg02nhFcN/p3v51KlYKJZo0Pldmtt6hIUdn3gn3zZ4jP/E0TsVv0obEWRDWuSGfxQzjEO5uSOyosniBf6G5ADDN8pCbgNUzCCiNOM4p1Ot2U5pp0B977jZID1d73undq7V4stViQkhED8YRVmWTdrCO14Wl0ttHUPpmYPW0T1OhkCgYB94KprDEXnuKykcyucYR/p/XCOsBBPPWrQEgTz0Rzwhq4gCsStO30GsTmlUWciFrlCjz+mJNCyB9TIDtfMLfZ0MB/9G8CqulrUa+c25ZfKayomSJcgS8heXKlyEAuoqFTgK6CN3olBAO+r4/lruWjmxL480sAc6jAWzPHqhl7JIw==

alipay.public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnCZ0vJdaFKN1s08bEL0viQtp+XruDme48XAp09dsiPy1UwO9LnKKlak0z9BGpfqFcb5TaL6xHZi90bjlbL+/2emYWfeIC2f2woQWUIt/KalpPUzWfHpbrTVL/jw8ODw8sErHlZfbaWgkc6rZnKRAXofzQ0N9WxI08WLdUYKSlAD1uSvF6M+l7cvcLd9VG/e35tewEDXVgct09vF8wF4w/TL45OWRK4/kdIk+JU62wWRE8uZrx6rN7Km1gfDb4/Asy9tlDIrOVW2YTMbRiL7fzkHo1NG0K3XcrPuTkcbIWMu3v2A1Tq//EDV1A7o0i/7qXvU2XgghtHDHpK+QnXDjwQIDAQAB

spring.thymeleaf.prefix=classpath:/templates/