Manifest-Version: 1.0
Class-Path: jackson-core-2.9.8.jar spring-beans-5.1.7.RELEASE.jar ezmo
 rph-1.0.6.jar mybatis-spring-2.0.1.jar log4j-api-2.11.2.jar thymeleaf
 -3.0.11.RELEASE.jar snakeyaml-1.23.jar spring-boot-starter-tomcat-2.1
 .5.RELEASE.jar spring-boot-starter-logging-2.1.5.RELEASE.jar attopars
 er-2.0.5.RELEASE.jar jackson-module-parameter-names-2.9.8.jar spring-
 tx-5.1.7.RELEASE.jar spring-webmvc-5.1.7.RELEASE.jar spring-data-comm
 ons-2.1.8.RELEASE.jar HikariCP-3.2.0.jar spring-boot-starter-json-2.1
 .5.RELEASE.jar logback-core-1.2.3.jar spring-boot-starter-thymeleaf-2
 .1.5.RELEASE.jar commons-lang-2.5.jar spring-jcl-5.1.7.RELEASE.jar lo
 g4j-to-slf4j-2.11.2.jar mybatis-3.5.1.jar tomcat-embed-el-9.0.19.jar 
 spring-data-keyvalue-2.1.8.RELEASE.jar thymeleaf-spring5-3.0.11.RELEA
 SE.jar jul-to-slf4j-1.7.26.jar tomcat-embed-websocket-9.0.19.jar spri
 ng-context-5.1.7.RELEASE.jar spring-web-5.1.7.RELEASE.jar spring-jdbc
 -5.1.7.RELEASE.jar commons-beanutils-1.8.0.jar mysql-connector-java-8
 .0.16.jar spring-boot-starter-2.1.5.RELEASE.jar jboss-logging-3.3.2.F
 inal.jar tomcat-embed-core-9.0.19.jar classmate-1.4.0.jar spring-core
 -5.1.7.RELEASE.jar jedis-2.9.1.jar spring-boot-starter-web-2.1.5.RELE
 ASE.jar spring-boot-2.1.5.RELEASE.jar mybatis-spring-boot-starter-2.0
 .1.jar jackson-datatype-jdk8-2.9.8.jar jackson-annotations-2.9.0.jar 
 commons-collections-3.2.1.jar spring-boot-starter-jdbc-2.1.5.RELEASE.
 jar json-lib-2.4-jdk15.jar spring-expression-5.1.7.RELEASE.jar spring
 -oxm-5.1.7.RELEASE.jar commons-logging-1.1.1.jar slf4j-api-1.7.26.jar
  spring-boot-autoconfigure-2.1.5.RELEASE.jar hibernate-validator-6.0.
 16.Final.jar mybatis-spring-boot-autoconfigure-2.0.1.jar spring-aop-5
 .1.7.RELEASE.jar jackson-databind-2.9.8.jar spring-data-redis-2.1.3.R
 ELEASE.jar validation-api-2.0.1.Final.jar spring-context-support-5.1.
 7.RELEASE.jar logback-classic-1.2.3.jar thymeleaf-extras-java8time-3.
 0.4.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar commons-pool2-2.6.2
 .jar javax.annotation-api-1.3.2.jar unbescape-1.1.6.RELEASE.jar
Main-Class: com.example.demo.DemoApplication

